# Chapter.Net.Mediation

./: CHANGELOG.md  Chapter.Net.Mediation.sln  README.md
Chapter.Net.Mediation/: Chapter.Net.Mediation.csproj  IMessageBus.cs  MessageBus.cs  MessageBusW.cs
Chapter.Net.Mediation.Tests/: Chapter.Net.Mediation.Tests.csproj  MessageBusTests.cs  NotificationOne.cs  NotificationTwo.cs  TestScheduler.cs
Chapter.Net.Mediation/Async/: AsyncSubscriber.cs  IAsyncScheduler.cs  IAsyncSubscriber.cs
Chapter.Net.Mediation/Sync/: IScheduler.cs  ISubscriber.cs  Subscriber.cs
Demo/: Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotificationOne.cs  NotificationThree.cs  NotificationTwo.cs
Demo/Async/: AsyncReceiverViewModel.cs  AsyncSenderViewModel.cs  AsyncSubscriptionHelper.cs
Demo/Sync/: ReceiverViewModel.cs  SenderViewModel.cs  SubscriptionHelper.cs
